#topHeader {
	position: relative;
	display: flex;
	width: 100vw;
	background: #1971dc;
	height: 7%;
	min-height: 60px;
	align-items: center;
	z-index: 1;
	.logo {
		margin-left: 15px;
		height: 39px;
		margin-top: -2px;
	}

	.el-menu.el-menu--horizontal {
		border-bottom: 0;
	}

	.header-menu {
		margin-left: 40px;

		background-color: #1971dc;
		a {
			text-decoration: none;
		}
		.el-menu-item,
		.el-menu-item:focus {
			background-color: #1971dc;
		}
		.el-menu-item {
			border-bottom: 0;
			margin-left: -20px;
			height: 60px;
			span {
				padding: 0px 15px;
				display: inline-block;
				text-align: center;
				line-height: 36px;
				font-size: 18px;
				border-radius: 5px;
				font-weight: 300;
				color: #ffffff;
				background-color: #1971dc;
			}
		}
		.is-active,
		.el-menu-item:hover {
			span {
				color: #1971dc !important;
				background-color: white !important;
			}
		}
	}
	.alarmBadge {
		z-index: 2;
		position: absolute;
		background-color: #fa5a56;
		color: white;
		text-align: center;
		line-height: 18px;
		border-radius: 10px;
		font-size: 12px;
		margin-top: 5px;
		margin-left: 462px;
		display: line-block;
		padding: 2px;
	}

	.user {
		top: 0px;
		height: 7%;
		min-height: 60px;
		display: flex;
		position: absolute;
		right: 10px;
		background-color: #1971dc;
		.el-button {
			padding: 0;
			border: 0;
			background-color: #1971dc;
			color: white;
			font-size: 15px;
			span {
				vertical-align: top;
			}
		}
	}
}
