.menuItems {
	list-style-type: none;
	margin: 0;
	padding: 0;
	.smenu {
		font-size: 14px;
		width: 100%;
		height: 38px;
		line-height: 38px;
		padding-left: 46px;
		box-sizing: border-box;
		cursor: pointer;
		display: flex;
		align-items: center;
		img {
			margin-left: -5px;
			display: block;
			width: 15px;
			height: 15px;
			margin-right: 10px;
		}
		i {
			margin-left: -5px;
			margin-right: 10px;
			transition: all 0.3s;
		}
	}
	.item {
		font-size: 14px;
		width: 100%;
		height: 38px;
		// line-height: 38px;
		padding-left: 46px;
		box-sizing: border-box;
		cursor: pointer;
		display: flex;
		align-items: center;
		transition: all 0.3s;
		li {
			transition: all 0.3s;
		}
		&::before {
			display: block;
			width: 5px;
			height: 5px;
			border-radius: 50%;
			background-color: #fff;
			content: '';
			margin-right: 10px;
		}
	}
	.active {
		background-color: #00c1de;
		i {
			transform: rotate(90deg);
		}
	}
}
.hideMenu {
	transform: scaleY(0);
	opacity: 0;
	height: 0px !important;
}
